using System;

class Program

{
    static void Main(string[] args)                                               
    {
        Random random = new Random();                                   // i dena ex vi skaper 10 slumpa siffror

        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine(random.Next());                           // man kan lmitera siffrorna ex till 10 och man skriver 11 för att index...(om man sätter 5,11 så kommer siffrona vara mellan 5 och 11)
        }

        Console.ReadLine();
    }

}
_____________________________________________________________________________________________________________________________________
using System;

class Program

{
    static void Main(string[] args)
    {
        Random random = new Random();

        for (int i = 0; i < 1; i++)
        {
            Console.WriteLine(random.Next(7));
        }

        Console.ReadLine();
    }

}
______________________________________________________________________________________________________-
// tärning spel som är inte perfekt
using System;

class Program

{
    static void Main(string[] args)
    {
        
        Console.WriteLine("Write dice1 or dice2 to start the game");
        Console.ReadLine();
        Console.WriteLine("");

        Random random = new Random();

        int dice1 = random.Next(1, 7);
        int dice2 = random.Next(1, 7);

        if (dice1 > dice2)
        {
            Console.WriteLine("Dice1 wins!, results: "+dice1);
        }

        else if (dice2 > dice1)
        {
            Console.WriteLine("Dice2 wins!, results: "+dice2);
        }

        else
        {
            Console.WriteLine("Draw!");

        }
        
    }
}
