using System;

  class Program

{
   static void Main (string[] args)
   {

      Console.WriteLine("Enter user name:");
      string userName = Console.ReadLine();
      Console.WriteLine("Username is: " + userName);
    
   }
  
}
_______________________________________________________________________________
using System;

  class Program

{
   static void Main (string[] args)
   {

      Console.WriteLine("Enter your age:");                     // h채r 채r ett program som byter string (fr책n input) till intger, d채refter skriver ut siffran med text.
      int age = Convert.ToInt32(Console.ReadLine());
      Console.WriteLine("Your age is: " + age);
    
   }
  
}


